{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": { "@shared/*": ["./src/shared/*"], "@pdf/*": ["./src/pdf/*"] },
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "jsx": "react-jsx"
  },
  "include": ["tests/**/*.ts", "tests/**/*.tsx", "src/renderer/env.d.ts"]
}
